BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2017  14:30:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\tulio.obj, .\Objects\hal_delay.obj, .\Objects\hal_adc.obj TO .\Objects\sensorEMG P
>> RINT (.\Listings\sensorEMG.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\tulio.obj (TULIO)
  .\Objects\hal_delay.obj (HAL_DELAY)
  .\Objects\hal_adc.obj (HAL_ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\sensorEMG (TULIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TULIO
            BIT     0021H.0   0000H.1   UNIT         ?BI?TULIO
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000AH     UNIT         ?DT?TULIO
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A5H     UNIT         ?XD?TULIO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?HAL_ADC_BUSY?HAL_ADC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0032H     UNIT         ?PR?_SPI_WRITE_BUF?TULIO
            CODE    0040H     000AH     UNIT         ?PR?_SPI_RW?TULIO
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     01D5H     UNIT         ?C?LIB_CODE
            CODE    0223H     00A5H     UNIT         ?PR?_RF_INIT?TULIO
            CODE    02C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0354H     0085H     UNIT         ?PR?RF_IRQ?TULIO
            CODE    03D9H     0076H     UNIT         ?PR?READ_AND_SEND_VALUES?TULIO
            CODE    044FH     0057H     UNIT         ?PR?_ENQUEUEDEQUEUE?TULIO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 2


            CODE    04A6H     0046H     UNIT         ?PR?SETUP?TULIO
            CODE    04ECH     0044H     UNIT         ?C?LDIV
            CODE    0530H     0032H     UNIT         ?PR?_TX_MODE_NOACK?TULIO
            CODE    0562H     0031H     UNIT         ?PR?_SPI_READ_BUF?TULIO
            CODE    0593H     001EH     UNIT         ?PR?TMR0_IRQ?TULIO
            CODE    05B1H     001EH     UNIT         ?PR?ADC_INIT?TULIO
            CODE    05CFH     001DH     UNIT         ?PR?_SETUP_T0_FREQ?TULIO
            CODE    05ECH     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    0606H     0019H     UNIT         ?PR?_SETUP_T0_ELAPSED_US?TULIO
            CODE    061FH     0019H     UNIT         ?C_INITSEG
            CODE    0638H     0016H     UNIT         ?PR?_SEND_TO_HOST?TULIO
            CODE    064EH     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0662H     0013H     UNIT         ?PR?_SPI_RW_REG?TULIO
            CODE    0675H     0011H     UNIT         ?PR?RX_MODE?TULIO
            CODE    0686H     0011H     UNIT         ?PR?HAL_ADC_GET_OVERFLOW_STATUS?HAL_ADC
            CODE    0697H     0010H     UNIT         ?PR?START_T0?TULIO
            CODE    06A7H     0010H     UNIT         ?PR?STOP_T0?TULIO
            CODE    06B7H     0010H     UNIT         ?PR?_HAL_ADC_SET_INPUT_CHANNEL?HAL_ADC
            CODE    06C7H     0010H     UNIT         ?PR?_HAL_ADC_SET_SAMPLING_RATE?HAL_ADC
            CODE    06D7H     0010H     UNIT         ?PR?_HAL_ADC_SET_POWER_DOWN_DELAY?HAL_ADC
            CODE    06E7H     000FH     UNIT         ?PR?MAIN?TULIO
            CODE    06F6H     000FH     UNIT         ?PR?_HAL_ADC_SET_INPUT_MODE?HAL_ADC
            CODE    0705H     000FH     UNIT         ?PR?_HAL_ADC_SET_RESOLUTION?HAL_ADC
            CODE    0714H     000EH     UNIT         ?PR?_SETUP_T0_ELAPSED_MS?TULIO
            CODE    0722H     000EH     UNIT         ?PR?_SETUP_T0_TICKS?TULIO
            CODE    0730H     000EH     UNIT         ?PR?_HAL_ADC_SET_CONVERSION_MODE?HAL_ADC
            CODE    073EH     000EH     UNIT         ?PR?_HAL_ADC_SET_DATA_JUST?HAL_ADC
            CODE    074CH     000DH     UNIT         ?PR?_SPI_READ?TULIO
            CODE    0759H     000CH     UNIT         ?PR?_HAL_ADC_SET_REFERENCE?HAL_ADC
            CODE    0765H     000CH     UNIT         ?PR?_HAL_ADC_SET_ACQ_WINDOW?HAL_ADC
            CODE    0771H     000CH     UNIT         ?PR?HAL_ADC_START?HAL_ADC
            CODE    077DH     0005H     UNIT         ?CO?TULIO
            CODE    0782H     0003H     UNIT         ?PR?HAL_ADC_READ_LSB?HAL_ADC
            CODE    0785H     0003H     UNIT         ?PR?HAL_ADC_READ_MSB?HAL_ADC



OVERLAY MAP OF MODULE:   .\Objects\sensorEMG (TULIO)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?RF_IRQ?TULIO                                 -----    -----
  +--> ?PR?_SPI_READ?TULIO
  +--> ?PR?_SPI_READ_BUF?TULIO
  +--> ?PR?_SPI_RW_REG?TULIO

?PR?_SPI_READ?TULIO                              -----    -----
  +--> ?PR?_SPI_RW?TULIO

?PR?_SPI_READ_BUF?TULIO                          0008H    0005H
  +--> ?PR?_SPI_RW?TULIO

?PR?_SPI_RW_REG?TULIO                            -----    -----
  +--> ?PR?_SPI_RW?TULIO

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TULIO
  +--> ?C_INITSEG

?PR?MAIN?TULIO                                   -----    -----
  +--> ?PR?SETUP?TULIO
  +--> ?PR?READ_AND_SEND_VALUES?TULIO

?PR?SETUP?TULIO                                  -----    -----
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?CO?TULIO
  +--> ?PR?_RF_INIT?TULIO
  +--> ?PR?ADC_INIT?TULIO
  +--> ?PR?_SETUP_T0_FREQ?TULIO

?PR?_DELAY_MS?HAL_DELAY                          -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_RF_INIT?TULIO                               000DH    0009H
  +--> ?PR?_SPI_WRITE_BUF?TULIO
  +--> ?PR?_SPI_RW_REG?TULIO
  +--> ?PR?RX_MODE?TULIO

?PR?_SPI_WRITE_BUF?TULIO                         0016H    0005H
  +--> ?PR?_SPI_RW?TULIO

?PR?RX_MODE?TULIO                                -----    -----
  +--> ?PR?_SPI_RW_REG?TULIO

?PR?ADC_INIT?TULIO                               -----    -----
  +--> ?PR?_HAL_ADC_SET_INPUT_CHANNEL?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_REFERENCE?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_INPUT_MODE?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_CONVERSION_MODE?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_RESOLUTION?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_DATA_JUST?HAL_ADC

?PR?_SETUP_T0_FREQ?TULIO                         000DH    0001H
  +--> ?PR?_SETUP_T0_TICKS?TULIO

?PR?READ_AND_SEND_VALUES?TULIO                   000DH    0001H
  +--> ?PR?HAL_ADC_START?HAL_ADC
  +--> ?PR?HAL_ADC_BUSY?HAL_ADC
  +--> ?PR?HAL_ADC_READ_LSB?HAL_ADC
  +--> ?PR?HAL_ADC_READ_MSB?HAL_ADC
  +--> ?PR?_ENQUEUEDEQUEUE?TULIO
  +--> ?PR?_SEND_TO_HOST?TULIO

?PR?_ENQUEUEDEQUEUE?TULIO                        000EH    0006H

?PR?_SEND_TO_HOST?TULIO                          -----    -----
  +--> ?PR?_TX_MODE_NOACK?TULIO
  +--> ?PR?RX_MODE?TULIO

?PR?_TX_MODE_NOACK?TULIO                         000EH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 4


  +--> ?PR?_SPI_RW_REG?TULIO
  +--> ?CO?TULIO
  +--> ?PR?_SPI_WRITE_BUF?TULIO



SYMBOL TABLE OF MODULE:  .\Objects\sensorEMG (TULIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TULIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        initial_timer_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        media_movel
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0638H         PUBLIC        _send_to_host
  C:0675H         PUBLIC        RX_Mode
  C:0697H         PUBLIC        start_T0
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  C:0722H         PUBLIC        _setup_T0_ticks
  X:0040H         PUBLIC        FilaMedMovel
  C:0714H         PUBLIC        _setup_T0_elapsed_ms
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:0606H         PUBLIC        _setup_T0_elapsed_us
  C:06E7H         PUBLIC        main
  C:05CFH         PUBLIC        _setup_T0_freq
  D:0025H         PUBLIC        count
  C:06A7H         PUBLIC        stop_T0
  C:044FH         PUBLIC        _EnqueueDequeue
  D:0026H         PUBLIC        timer_count
  C:04A6H         PUBLIC        setup
  B:0080H.4       PUBLIC        P04
  C:03D9H         PUBLIC        read_and_send_values
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        emg_read
  B:00E8H.2       PUBLIC        RFCKEN
  C:077DH         PUBLIC        ADDR_HOST
  C:05B1H         PUBLIC        adc_init
  D:0020H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  C:0562H         PUBLIC        _SPI_Read_Buf
  C:074CH         PUBLIC        _SPI_Read
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 5


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        _SPI_Write_Buf
  D:0029H         PUBLIC        NBT0H
  D:0093H         PUBLIC        P0DIR
  D:002AH         PUBLIC        NBT0L
  C:0530H         PUBLIC        _TX_Mode_NOACK
  D:0098H         PUBLIC        S0CON
  C:0354H         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:002BH         PUBLIC        timer_elapsed
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:0223H         PUBLIC        _rf_init
  C:0593H         PUBLIC        TMR0_IRQ
  X:00A4H         PUBLIC        payloadWidth
  C:0662H         PUBLIC        _SPI_RW_Reg
  C:0040H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SETUP_T0_FREQ
  D:0007H         SYMBOL        Freq_Hz
  D:000DH         SYMBOL        flag_count
  -------         DO            
  D:0006H         SYMBOL        qnt_ticks
  -------         ENDDO         
  C:05CFH         LINE#         37
  C:05D1H         LINE#         38
  C:05E7H         LINE#         39
  -------         ENDPROC       _SETUP_T0_FREQ
  -------         PROC          _SETUP_T0_ELAPSED_MS
  D:0006H         SYMBOL        T_ms
  D:0003H         SYMBOL        flag_count
  C:0714H         LINE#         50
  C:0716H         LINE#         51
  -------         ENDPROC       _SETUP_T0_ELAPSED_MS
  -------         PROC          _SETUP_T0_ELAPSED_US
  D:0006H         SYMBOL        T_us
  D:0003H         SYMBOL        flag_count
  -------         DO            
  D:0006H         SYMBOL        qnt_ticks
  -------         ENDDO         
  C:0606H         LINE#         62
  C:0608H         LINE#         63
  C:061AH         LINE#         64
  -------         ENDPROC       _SETUP_T0_ELAPSED_US
  -------         PROC          _SETUP_T0_TICKS
  D:0002H         SYMBOL        number_beats
  D:0005H         SYMBOL        flag_count
  C:0722H         LINE#         73
  C:0724H         LINE#         74
  C:0726H         LINE#         75
  C:0729H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 6


  C:072FH         LINE#         77
  -------         ENDPROC       _SETUP_T0_TICKS
  -------         PROC          TMR0_IRQ
  C:0593H         LINE#         80
  C:0597H         LINE#         82
  C:0597H         LINE#         83
  C:0597H         LINE#         84
  C:0599H         LINE#         85
  C:05A0H         LINE#         86
  C:05A3H         LINE#         87
  C:05A6H         LINE#         88
  C:05A6H         LINE#         89
  C:05A9H         LINE#         90
  C:05ACH         LINE#         91
  C:05ACH         LINE#         92
  -------         ENDPROC       TMR0_IRQ
  -------         PROC          START_T0
  C:0697H         LINE#         94
  C:0697H         LINE#         95
  C:069AH         LINE#         96
  C:069DH         LINE#         97
  C:06A0H         LINE#         98
  C:06A2H         LINE#         99
  C:06A4H         LINE#         100
  C:06A6H         LINE#         101
  -------         ENDPROC       START_T0
  -------         PROC          STOP_T0
  C:06A7H         LINE#         103
  C:06A7H         LINE#         104
  C:06AAH         LINE#         105
  C:06ADH         LINE#         106
  C:06B0H         LINE#         107
  C:06B2H         LINE#         108
  C:06B4H         LINE#         109
  C:06B6H         LINE#         110
  -------         ENDPROC       STOP_T0
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0040H         LINE#         127
  C:0040H         LINE#         128
  C:0042H         LINE#         130
  C:0047H         LINE#         132
  C:0049H         LINE#         133
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0662H         LINE#         142
  C:0664H         LINE#         145
  C:0666H         LINE#         146
  C:066BH         LINE#         147
  C:0670H         LINE#         148
  C:0672H         LINE#         150
  C:0674H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 7


  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:074CH         LINE#         159
  C:074CH         LINE#         162
  C:074EH         LINE#         163
  C:0751H         LINE#         164
  C:0756H         LINE#         165
  C:0758H         LINE#         167
  C:0758H         LINE#         168
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0009H         SYMBOL        pBuf
  D:000CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0562H         LINE#         177
  C:0568H         LINE#         180
  C:056AH         LINE#         181
  C:056FH         LINE#         183
  C:0577H         LINE#         184
  C:058EH         LINE#         186
  C:0590H         LINE#         188
  C:0592H         LINE#         189
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:000EH         LINE#         199
  C:0014H         LINE#         202
  C:0016H         LINE#         203
  C:001BH         LINE#         204
  C:0023H         LINE#         205
  C:003BH         LINE#         206
  C:003DH         LINE#         207
  C:003FH         LINE#         208
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0675H         LINE#         213
  C:0675H         LINE#         214
  C:0678H         LINE#         215
  C:067AH         LINE#         216
  C:067CH         LINE#         217
  C:0683H         LINE#         218
  C:0685H         LINE#         219
  -------         ENDPROC       RX_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 8


  -------         PROC          _TX_MODE_NOACK
  D:000EH         SYMBOL        payloadLength
  C:0530H         LINE#         227
  C:0534H         LINE#         228
  C:0536H         LINE#         229
  C:053DH         LINE#         230
  C:054BH         LINE#         231
  C:0559H         LINE#         233
  C:055BH         LINE#         234
  C:0561H         LINE#         235
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:0354H         LINE#         242
  C:036DH         LINE#         244
  C:0374H         LINE#         245
  C:0377H         LINE#         246
  C:0385H         LINE#         247
  C:038CH         LINE#         248
  C:038EH         LINE#         249
  C:0398H         LINE#         250
  C:039DH         LINE#         251
  C:039FH         LINE#         252
  C:03A5H         LINE#         253
  C:03A7H         LINE#         254
  C:03A7H         LINE#         255
  C:03A7H         LINE#         256
  C:03AAH         LINE#         257
  C:03B1H         LINE#         258
  C:03B4H         LINE#         259
  C:03BBH         LINE#         260
  C:03C2H         LINE#         261
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:000DH         SYMBOL        rx_addr
  D:0010H         SYMBOL        tx_addr
  D:0013H         SYMBOL        rf_channel
  D:0014H         SYMBOL        rf_data_rate
  D:0015H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:0223H         LINE#         271
  C:0229H         LINE#         272
  C:022BH         LINE#         273
  C:022DH         LINE#         274
  C:022FH         LINE#         275
  C:0231H         LINE#         276
  C:0233H         LINE#         277
  C:0235H         LINE#         279
  C:0244H         LINE#         280
  C:0244H         LINE#         281
  C:0247H         LINE#         282
  C:0249H         LINE#         283
  C:0249H         LINE#         284
  C:024CH         LINE#         285
  C:024FH         LINE#         286
  C:0251H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 9


  C:0251H         LINE#         288
  C:0254H         LINE#         289
  C:0254H         LINE#         290
  C:0256H         LINE#         291
  C:0256H         LINE#         292
  C:0259H         LINE#         293
  C:0259H         LINE#         294
  C:0259H         LINE#         295
  C:0263H         LINE#         296
  C:0263H         LINE#         297
  C:0266H         LINE#         298
  C:0269H         LINE#         299
  C:026BH         LINE#         300
  C:026BH         LINE#         301
  C:026EH         LINE#         302
  C:0270H         LINE#         303
  C:0270H         LINE#         304
  C:0273H         LINE#         305
  C:0276H         LINE#         306
  C:0276H         LINE#         307
  C:0276H         LINE#         309
  C:0284H         LINE#         311
  C:0292H         LINE#         313
  C:0299H         LINE#         315
  C:02A0H         LINE#         317
  C:02A7H         LINE#         319
  C:02AEH         LINE#         321
  C:02B5H         LINE#         323
  C:02BCH         LINE#         325
  C:02C3H         LINE#         327
  C:02C5H         LINE#         328
  -------         ENDPROC       _RF_INIT
  -------         PROC          _SEND_TO_HOST
  D:0007H         SYMBOL        data_msb
  D:0005H         SYMBOL        data_lsb
  C:0638H         LINE#         25
  C:0638H         LINE#         26
  C:063EH         LINE#         27
  C:0641H         LINE#         28
  C:0644H         LINE#         29
  C:064BH         LINE#         30
  -------         ENDPROC       _SEND_TO_HOST
  -------         PROC          ADC_INIT
  C:05B1H         LINE#         33
  C:05B1H         LINE#         34
  C:05B6H         LINE#         35
  C:05BBH         LINE#         36
  C:05C0H         LINE#         37
  C:05C5H         LINE#         38
  C:05CAH         LINE#         39
  -------         ENDPROC       ADC_INIT
  -------         PROC          SETUP
  C:04A6H         LINE#         42
  C:04A6H         LINE#         43
  C:04A9H         LINE#         44
  C:04ACH         LINE#         45
  C:04C7H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 10


  C:04E2H         LINE#         47
  C:04E5H         LINE#         48
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:06E7H         LINE#         51
  C:06E7H         LINE#         52
  C:06EAH         LINE#         53
  C:06EAH         LINE#         55
  C:06EEH         LINE#         56
  C:06F1H         LINE#         57
  C:06F4H         LINE#         58
  C:06F4H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          READ_AND_SEND_VALUES
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:03D9H         LINE#         62
  C:03D9H         LINE#         63
  C:03DCH         LINE#         64
  C:03E2H         LINE#         65
  C:03E7H         LINE#         66
  C:03EFH         LINE#         67
  C:03F7H         LINE#         72
  C:0404H         LINE#         74
  C:0406H         LINE#         78
  C:040CH         LINE#         79
  C:040CH         LINE#         80
  C:040EH         LINE#         81
  C:0410H         LINE#         82
  C:0410H         LINE#         83
  C:042AH         LINE#         84
  C:0431H         LINE#         85
  C:0437H         LINE#         86
  C:0446H         LINE#         87
  C:044EH         LINE#         88
  C:044EH         LINE#         92
  -------         ENDPROC       READ_AND_SEND_VALUES
  -------         PROC          _ENQUEUEDEQUEUE
  D:000EH         SYMBOL        Fila
  D:0011H         SYMBOL        NovoNumero
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:044FH         LINE#         97
  C:0459H         LINE#         98
  C:0459H         LINE#         100
  C:045CH         LINE#         101
  C:045FH         LINE#         102
  C:045FH         LINE#         103
  C:048EH         LINE#         104
  C:0495H         LINE#         106
  -------         ENDPROC       _ENQUEUEDEQUEUE
  -------         ENDMOD        TULIO

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 11


  C:064EH         PUBLIC        _delay_ms
  C:05F7H         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:05F7H         LINE#         37
  C:05F7H         LINE#         38
  C:05F7H         LINE#         40
  C:05F7H         LINE#         41
  C:05F8H         LINE#         42
  C:05F9H         LINE#         43
  C:05FAH         LINE#         44
  C:05FBH         LINE#         45
  C:05FCH         LINE#         46
  C:0605H         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:064EH         LINE#         49
  C:0652H         LINE#         50
  C:0652H         LINE#         52
  C:0652H         LINE#         53
  C:0652H         LINE#         54
  C:0655H         LINE#         55
  C:0655H         LINE#         56
  C:0658H         LINE#         57
  C:0661H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0782H         PUBLIC        hal_adc_read_LSB
  D:00A0H         PUBLIC        P2
  C:0785H         PUBLIC        hal_adc_read_MSB
  C:0765H         PUBLIC        _hal_adc_set_acq_window
  D:00B0H         PUBLIC        P3
  C:0759H         PUBLIC        _hal_adc_set_reference
  C:06F6H         PUBLIC        _hal_adc_set_input_mode
  D:00A8H         PUBLIC        IEN0
  C:06D7H         PUBLIC        _hal_adc_set_power_down_delay
  D:00B8H         PUBLIC        IEN1
  C:073EH         PUBLIC        _hal_adc_set_data_just
  C:0730H         PUBLIC        _hal_adc_set_conversion_mode
  C:0705H         PUBLIC        _hal_adc_set_resolution
  D:0088H         PUBLIC        TCON
  C:06C7H         PUBLIC        _hal_adc_set_sampling_rate
  C:06B7H         PUBLIC        _hal_adc_set_input_channel
  C:0686H         PUBLIC        hal_adc_get_overflow_status
  C:0771H         PUBLIC        hal_adc_start
  D:00D3H         PUBLIC        ADCCON1
  D:00D2H         PUBLIC        ADCCON2
  D:00D1H         PUBLIC        ADCCON3
  D:0098H         PUBLIC        S0CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 12


  C:0003H         PUBLIC        hal_adc_busy
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00D4H         PUBLIC        ADCDATH
  D:00D5H         PUBLIC        ADCDATL
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_ADC_SET_INPUT_CHANNEL
  D:0007H         SYMBOL        chsel
  C:06B7H         LINE#         26
  C:06B7H         LINE#         27
  C:06B7H         LINE#         28
  C:06C6H         LINE#         29
  -------         ENDPROC       _HAL_ADC_SET_INPUT_CHANNEL
  -------         PROC          _HAL_ADC_SET_REFERENCE
  D:0007H         SYMBOL        refsel
  C:0759H         LINE#         32
  C:0759H         LINE#         33
  C:0759H         LINE#         34
  C:0764H         LINE#         35
  -------         ENDPROC       _HAL_ADC_SET_REFERENCE
  -------         PROC          _HAL_ADC_SET_INPUT_MODE
  D:0007H         SYMBOL        input_mode
  C:06F6H         LINE#         38
  C:06F6H         LINE#         39
  C:06F6H         LINE#         40
  C:0704H         LINE#         41
  -------         ENDPROC       _HAL_ADC_SET_INPUT_MODE
  -------         PROC          _HAL_ADC_SET_CONVERSION_MODE
  D:0007H         SYMBOL        conv_mode
  C:0730H         LINE#         44
  C:0730H         LINE#         45
  C:0730H         LINE#         46
  C:073DH         LINE#         47
  -------         ENDPROC       _HAL_ADC_SET_CONVERSION_MODE
  -------         PROC          _HAL_ADC_SET_SAMPLING_RATE
  D:0007H         SYMBOL        rate
  C:06C7H         LINE#         50
  C:06C7H         LINE#         51
  C:06C7H         LINE#         52
  C:06D6H         LINE#         53
  -------         ENDPROC       _HAL_ADC_SET_SAMPLING_RATE
  -------         PROC          _HAL_ADC_SET_POWER_DOWN_DELAY
  D:0007H         SYMBOL        pdd
  C:06D7H         LINE#         56
  C:06D7H         LINE#         57
  C:06D7H         LINE#         58
  C:06E6H         LINE#         59
  -------         ENDPROC       _HAL_ADC_SET_POWER_DOWN_DELAY
  -------         PROC          _HAL_ADC_SET_ACQ_WINDOW
  D:0007H         SYMBOL        tacq
  C:0765H         LINE#         62
  C:0765H         LINE#         63
  C:0765H         LINE#         64
  C:0770H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 13


  -------         ENDPROC       _HAL_ADC_SET_ACQ_WINDOW
  -------         PROC          _HAL_ADC_SET_RESOLUTION
  D:0007H         SYMBOL        res
  C:0705H         LINE#         68
  C:0705H         LINE#         69
  C:0705H         LINE#         70
  C:0713H         LINE#         71
  -------         ENDPROC       _HAL_ADC_SET_RESOLUTION
  -------         PROC          _HAL_ADC_SET_DATA_JUST
  D:0007H         SYMBOL        just
  C:073EH         LINE#         74
  C:073EH         LINE#         75
  C:073EH         LINE#         76
  C:074BH         LINE#         77
  -------         ENDPROC       _HAL_ADC_SET_DATA_JUST
  -------         PROC          HAL_ADC_START
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0771H         LINE#         80
  C:0771H         LINE#         81
  C:0771H         LINE#         82
  C:0773H         LINE#         83
  C:0776H         LINE#         85
  C:077CH         LINE#         86
  -------         ENDPROC       HAL_ADC_START
  -------         PROC          HAL_ADC_READ_LSB
  C:0782H         LINE#         89
  C:0782H         LINE#         90
  C:0782H         LINE#         91
  C:0784H         LINE#         92
  -------         ENDPROC       HAL_ADC_READ_LSB
  -------         PROC          HAL_ADC_READ_MSB
  C:0785H         LINE#         94
  C:0785H         LINE#         95
  C:0785H         LINE#         96
  C:0787H         LINE#         97
  -------         ENDPROC       HAL_ADC_READ_MSB
  -------         PROC          HAL_ADC_BUSY
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0008H         LINE#         102
  -------         ENDPROC       HAL_ADC_BUSY
  -------         PROC          HAL_ADC_GET_OVERFLOW_STATUS
  C:0686H         LINE#         104
  C:0686H         LINE#         105
  C:0686H         LINE#         106
  C:0696H         LINE#         107
  -------         ENDPROC       HAL_ADC_GET_OVERFLOW_STATUS
  -------         ENDMOD        HAL_ADC

  -------         MODULE        ?C?CLDPTR
  C:004EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  14:30:16  PAGE 14


  C:0067H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0089H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:009BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:00F0H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0128H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:04ECH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0191H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=39.1 xdata=165 code=1925
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
