BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2017  18:07:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hal_delay.obj, .\Objects\hal_adc.obj TO .\Objects\sensorEMG PR
>> INT (.\Listings\sensorEMG.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hal_delay.obj (HAL_DELAY)
  .\Objects\hal_adc.obj (HAL_ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\sensorEMG (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         ?BI?MAIN
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?SETUP?MAIN
            CODE    0042H     0007H     UNIT         ?C_INITSEG
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     00A5H     UNIT         ?PR?_RF_INIT?MAIN
            CODE    00F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    017FH     0085H     UNIT         ?PR?RF_IRQ?MAIN
            CODE    0204H     003BH     UNIT         ?C?LIB_CODE
            CODE    023FH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0276H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    02A8H     0032H     UNIT         ?PR?_TX_MODE_NOACK?MAIN
            CODE    02DAH     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    030BH     001EH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    0329H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    0343H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    0357H     0013H     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    036AH     0011H     UNIT         ?PR?RX_MODE?MAIN
            CODE    037BH     0011H     UNIT         ?PR?HAL_ADC_GET_OVERFLOW_STATUS?HAL_ADC
            CODE    038CH     0010H     UNIT         ?PR?_HAL_ADC_SET_INPUT_CHANNEL?HAL_ADC
            CODE    039CH     0010H     UNIT         ?PR?_HAL_ADC_SET_SAMPLING_RATE?HAL_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  18:07:34  PAGE 2


            CODE    03ACH     0010H     UNIT         ?PR?_HAL_ADC_SET_POWER_DOWN_DELAY?HAL_ADC
            CODE    03BCH     000FH     UNIT         ?PR?_HAL_ADC_SET_INPUT_MODE?HAL_ADC
            CODE    03CBH     000FH     UNIT         ?PR?_HAL_ADC_SET_RESOLUTION?HAL_ADC
            CODE    03DAH     000EH     UNIT         ?PR?_HAL_ADC_SET_CONVERSION_MODE?HAL_ADC
            CODE    03E8H     000EH     UNIT         ?PR?_HAL_ADC_SET_DATA_JUST?HAL_ADC
            CODE    03F6H     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    0403H     000CH     UNIT         ?PR?_HAL_ADC_SET_REFERENCE?HAL_ADC
            CODE    040FH     000CH     UNIT         ?PR?_HAL_ADC_SET_ACQ_WINDOW?HAL_ADC
            CODE    041BH     000CH     UNIT         ?PR?HAL_ADC_START?HAL_ADC
            CODE    0427H     000AH     UNIT         ?PR?_SPI_RW?MAIN
            CODE    0431H     0006H     UNIT         ?PR?HAL_ADC_BUSY?HAL_ADC
            CODE    0437H     0005H     UNIT         ?CO?MAIN
            CODE    043CH     0003H     UNIT         ?PR?HAL_ADC_READ_LSB?HAL_ADC
            CODE    043FH     0003H     UNIT         ?PR?HAL_ADC_READ_MSB?HAL_ADC



OVERLAY MAP OF MODULE:   .\Objects\sensorEMG (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?RF_IRQ?MAIN                                  -----    -----
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_READ?MAIN                               -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN                           0008H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_RW_REG?MAIN                             -----    -----
  +--> ?PR?_SPI_RW?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?HAL_ADC_START?HAL_ADC
  +--> ?PR?HAL_ADC_BUSY?HAL_ADC
  +--> ?PR?HAL_ADC_READ_MSB?HAL_ADC
  +--> ?PR?HAL_ADC_READ_LSB?HAL_ADC
  +--> ?PR?_TX_MODE_NOACK?MAIN
  +--> ?PR?RX_MODE?MAIN

?PR?SETUP?MAIN                                   -----    -----
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?CO?MAIN
  +--> ?PR?_RF_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  18:07:34  PAGE 3



?PR?_DELAY_MS?HAL_DELAY                          -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_RF_INIT?MAIN                                000DH    0009H
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?PR?RX_MODE?MAIN

?PR?_SPI_WRITE_BUF?MAIN                          0016H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?RX_MODE?MAIN                                 -----    -----
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?ADC_INIT?MAIN                                -----    -----
  +--> ?PR?_HAL_ADC_SET_INPUT_CHANNEL?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_REFERENCE?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_INPUT_MODE?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_CONVERSION_MODE?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_RESOLUTION?HAL_ADC
  +--> ?PR?_HAL_ADC_SET_DATA_JUST?HAL_ADC

?PR?_TX_MODE_NOACK?MAIN                          000DH    0002H
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sensorEMG (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:036AH         PUBLIC        RX_Mode
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:023FH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  C:0003H         PUBLIC        setup
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  18:07:34  PAGE 4


  B:00E8H.2       PUBLIC        RFCKEN
  C:0437H         PUBLIC        ADDR_HOST
  C:030BH         PUBLIC        adc_init
  D:0020H         PUBLIC        sta
  C:02DAH         PUBLIC        _SPI_Read_Buf
  C:03F6H         PUBLIC        _SPI_Read
  C:0276H         PUBLIC        _SPI_Write_Buf
  D:0093H         PUBLIC        P0DIR
  C:02A8H         PUBLIC        _TX_Mode_NOACK
  D:0098H         PUBLIC        S0CON
  C:017FH         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:004EH         PUBLIC        _rf_init
  X:0040H         PUBLIC        payloadWidth
  C:0357H         PUBLIC        _SPI_RW_Reg
  C:0427H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:0427H         LINE#         127
  C:0427H         LINE#         128
  C:0429H         LINE#         130
  C:042EH         LINE#         132
  C:0430H         LINE#         133
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:0357H         LINE#         142
  C:0359H         LINE#         145
  C:035BH         LINE#         146
  C:0360H         LINE#         147
  C:0365H         LINE#         148
  C:0367H         LINE#         150
  C:0369H         LINE#         151
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:03F6H         LINE#         159
  C:03F6H         LINE#         162
  C:03F8H         LINE#         163
  C:03FBH         LINE#         164
  C:0400H         LINE#         165
  C:0402H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  18:07:34  PAGE 5


  C:0402H         LINE#         168
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0009H         SYMBOL        pBuf
  D:000CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:02DAH         LINE#         177
  C:02E0H         LINE#         180
  C:02E2H         LINE#         181
  C:02E7H         LINE#         183
  C:02EFH         LINE#         184
  C:0306H         LINE#         186
  C:0308H         LINE#         188
  C:030AH         LINE#         189
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0276H         LINE#         199
  C:027CH         LINE#         202
  C:027EH         LINE#         203
  C:0283H         LINE#         204
  C:028BH         LINE#         205
  C:02A3H         LINE#         206
  C:02A5H         LINE#         207
  C:02A7H         LINE#         208
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:036AH         LINE#         213
  C:036AH         LINE#         214
  C:036DH         LINE#         215
  C:036FH         LINE#         216
  C:0371H         LINE#         217
  C:0378H         LINE#         218
  C:037AH         LINE#         219
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:000DH         SYMBOL        payloadLength
  C:02A8H         LINE#         227
  C:02ACH         LINE#         228
  C:02AEH         LINE#         229
  C:02B5H         LINE#         230
  C:02C3H         LINE#         231
  C:02D1H         LINE#         233
  C:02D3H         LINE#         234
  C:02D9H         LINE#         235
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  18:07:34  PAGE 6


  C:017FH         LINE#         242
  C:0198H         LINE#         244
  C:019FH         LINE#         245
  C:01A2H         LINE#         246
  C:01B0H         LINE#         247
  C:01B7H         LINE#         248
  C:01B9H         LINE#         249
  C:01C3H         LINE#         250
  C:01C8H         LINE#         251
  C:01CAH         LINE#         252
  C:01D0H         LINE#         253
  C:01D2H         LINE#         254
  C:01D2H         LINE#         255
  C:01D2H         LINE#         256
  C:01D5H         LINE#         257
  C:01DCH         LINE#         258
  C:01DFH         LINE#         259
  C:01E6H         LINE#         260
  C:01EDH         LINE#         261
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:000DH         SYMBOL        rx_addr
  D:0010H         SYMBOL        tx_addr
  D:0013H         SYMBOL        rf_channel
  D:0014H         SYMBOL        rf_data_rate
  D:0015H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:004EH         LINE#         271
  C:0054H         LINE#         272
  C:0056H         LINE#         273
  C:0058H         LINE#         274
  C:005AH         LINE#         275
  C:005CH         LINE#         276
  C:005EH         LINE#         277
  C:0060H         LINE#         279
  C:006FH         LINE#         280
  C:006FH         LINE#         281
  C:0072H         LINE#         282
  C:0074H         LINE#         283
  C:0074H         LINE#         284
  C:0077H         LINE#         285
  C:007AH         LINE#         286
  C:007CH         LINE#         287
  C:007CH         LINE#         288
  C:007FH         LINE#         289
  C:007FH         LINE#         290
  C:0081H         LINE#         291
  C:0081H         LINE#         292
  C:0084H         LINE#         293
  C:0084H         LINE#         294
  C:0084H         LINE#         295
  C:008EH         LINE#         296
  C:008EH         LINE#         297
  C:0091H         LINE#         298
  C:0094H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  18:07:34  PAGE 7


  C:0096H         LINE#         300
  C:0096H         LINE#         301
  C:0099H         LINE#         302
  C:009BH         LINE#         303
  C:009BH         LINE#         304
  C:009EH         LINE#         305
  C:00A1H         LINE#         306
  C:00A1H         LINE#         307
  C:00A1H         LINE#         309
  C:00AFH         LINE#         311
  C:00BDH         LINE#         313
  C:00C4H         LINE#         315
  C:00CBH         LINE#         317
  C:00D2H         LINE#         319
  C:00D9H         LINE#         321
  C:00E0H         LINE#         323
  C:00E7H         LINE#         325
  C:00EEH         LINE#         327
  C:00F0H         LINE#         328
  -------         ENDPROC       _RF_INIT
  -------         PROC          ADC_INIT
  C:030BH         LINE#         9
  C:030BH         LINE#         10
  C:0310H         LINE#         11
  C:0315H         LINE#         12
  C:031AH         LINE#         13
  C:031FH         LINE#         17
  C:0324H         LINE#         18
  -------         ENDPROC       ADC_INIT
  -------         PROC          SETUP
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:0024H         LINE#         26
  C:003FH         LINE#         27
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:023FH         LINE#         31
  C:023FH         LINE#         32
  C:0242H         LINE#         33
  C:0242H         LINE#         34
  C:0245H         LINE#         35
  C:024CH         LINE#         37
  C:024FH         LINE#         38
  C:0255H         LINE#         39
  C:025DH         LINE#         40
  C:0265H         LINE#         41
  C:026CH         LINE#         42
  C:026FH         LINE#         43
  C:026FH         LINE#         44
  C:0272H         LINE#         45
  C:0274H         LINE#         46
  C:0274H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  18:07:34  PAGE 8


  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0343H         PUBLIC        _delay_ms
  C:0334H         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0334H         LINE#         37
  C:0334H         LINE#         38
  C:0334H         LINE#         40
  C:0334H         LINE#         41
  C:0335H         LINE#         42
  C:0336H         LINE#         43
  C:0337H         LINE#         44
  C:0338H         LINE#         45
  C:0339H         LINE#         46
  C:0342H         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0343H         LINE#         49
  C:0347H         LINE#         50
  C:0347H         LINE#         52
  C:0347H         LINE#         53
  C:0347H         LINE#         54
  C:034AH         LINE#         55
  C:034AH         LINE#         56
  C:034DH         LINE#         57
  C:0356H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        HAL_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:043CH         PUBLIC        hal_adc_read_LSB
  D:00A0H         PUBLIC        P2
  C:043FH         PUBLIC        hal_adc_read_MSB
  C:040FH         PUBLIC        _hal_adc_set_acq_window
  D:00B0H         PUBLIC        P3
  C:0403H         PUBLIC        _hal_adc_set_reference
  C:03BCH         PUBLIC        _hal_adc_set_input_mode
  D:00A8H         PUBLIC        IEN0
  C:03ACH         PUBLIC        _hal_adc_set_power_down_delay
  D:00B8H         PUBLIC        IEN1
  C:03E8H         PUBLIC        _hal_adc_set_data_just
  C:03DAH         PUBLIC        _hal_adc_set_conversion_mode
  C:03CBH         PUBLIC        _hal_adc_set_resolution
  D:0088H         PUBLIC        TCON
  C:039CH         PUBLIC        _hal_adc_set_sampling_rate
  C:038CH         PUBLIC        _hal_adc_set_input_channel
  C:037BH         PUBLIC        hal_adc_get_overflow_status
  C:041BH         PUBLIC        hal_adc_start
  D:00D3H         PUBLIC        ADCCON1
  D:00D2H         PUBLIC        ADCCON2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  18:07:34  PAGE 9


  D:00D1H         PUBLIC        ADCCON3
  D:0098H         PUBLIC        S0CON
  C:0431H         PUBLIC        hal_adc_busy
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00D4H         PUBLIC        ADCDATH
  D:00D5H         PUBLIC        ADCDATL
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _HAL_ADC_SET_INPUT_CHANNEL
  D:0007H         SYMBOL        chsel
  C:038CH         LINE#         26
  C:038CH         LINE#         27
  C:038CH         LINE#         28
  C:039BH         LINE#         29
  -------         ENDPROC       _HAL_ADC_SET_INPUT_CHANNEL
  -------         PROC          _HAL_ADC_SET_REFERENCE
  D:0007H         SYMBOL        refsel
  C:0403H         LINE#         32
  C:0403H         LINE#         33
  C:0403H         LINE#         34
  C:040EH         LINE#         35
  -------         ENDPROC       _HAL_ADC_SET_REFERENCE
  -------         PROC          _HAL_ADC_SET_INPUT_MODE
  D:0007H         SYMBOL        input_mode
  C:03BCH         LINE#         38
  C:03BCH         LINE#         39
  C:03BCH         LINE#         40
  C:03CAH         LINE#         41
  -------         ENDPROC       _HAL_ADC_SET_INPUT_MODE
  -------         PROC          _HAL_ADC_SET_CONVERSION_MODE
  D:0007H         SYMBOL        conv_mode
  C:03DAH         LINE#         44
  C:03DAH         LINE#         45
  C:03DAH         LINE#         46
  C:03E7H         LINE#         47
  -------         ENDPROC       _HAL_ADC_SET_CONVERSION_MODE
  -------         PROC          _HAL_ADC_SET_SAMPLING_RATE
  D:0007H         SYMBOL        rate
  C:039CH         LINE#         50
  C:039CH         LINE#         51
  C:039CH         LINE#         52
  C:03ABH         LINE#         53
  -------         ENDPROC       _HAL_ADC_SET_SAMPLING_RATE
  -------         PROC          _HAL_ADC_SET_POWER_DOWN_DELAY
  D:0007H         SYMBOL        pdd
  C:03ACH         LINE#         56
  C:03ACH         LINE#         57
  C:03ACH         LINE#         58
  C:03BBH         LINE#         59
  -------         ENDPROC       _HAL_ADC_SET_POWER_DOWN_DELAY
  -------         PROC          _HAL_ADC_SET_ACQ_WINDOW
  D:0007H         SYMBOL        tacq
  C:040FH         LINE#         62
  C:040FH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  18:07:34  PAGE 10


  C:040FH         LINE#         64
  C:041AH         LINE#         65
  -------         ENDPROC       _HAL_ADC_SET_ACQ_WINDOW
  -------         PROC          _HAL_ADC_SET_RESOLUTION
  D:0007H         SYMBOL        res
  C:03CBH         LINE#         68
  C:03CBH         LINE#         69
  C:03CBH         LINE#         70
  C:03D9H         LINE#         71
  -------         ENDPROC       _HAL_ADC_SET_RESOLUTION
  -------         PROC          _HAL_ADC_SET_DATA_JUST
  D:0007H         SYMBOL        just
  C:03E8H         LINE#         74
  C:03E8H         LINE#         75
  C:03E8H         LINE#         76
  C:03F5H         LINE#         77
  -------         ENDPROC       _HAL_ADC_SET_DATA_JUST
  -------         PROC          HAL_ADC_START
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:041BH         LINE#         80
  C:041BH         LINE#         81
  C:041BH         LINE#         82
  C:041DH         LINE#         83
  C:0420H         LINE#         85
  C:0426H         LINE#         86
  -------         ENDPROC       HAL_ADC_START
  -------         PROC          HAL_ADC_READ_LSB
  C:043CH         LINE#         89
  C:043CH         LINE#         90
  C:043CH         LINE#         91
  C:043EH         LINE#         92
  -------         ENDPROC       HAL_ADC_READ_LSB
  -------         PROC          HAL_ADC_READ_MSB
  C:043FH         LINE#         94
  C:043FH         LINE#         95
  C:043FH         LINE#         96
  C:0441H         LINE#         97
  -------         ENDPROC       HAL_ADC_READ_MSB
  -------         PROC          HAL_ADC_BUSY
  C:0431H         LINE#         99
  C:0431H         LINE#         100
  C:0431H         LINE#         101
  C:0436H         LINE#         102
  -------         ENDPROC       HAL_ADC_BUSY
  -------         PROC          HAL_ADC_GET_OVERFLOW_STATUS
  C:037BH         LINE#         104
  C:037BH         LINE#         105
  C:037BH         LINE#         106
  C:038BH         LINE#         107
  -------         ENDPROC       HAL_ADC_GET_OVERFLOW_STATUS
  -------         ENDMOD        HAL_ADC

  -------         MODULE        ?C?CLDPTR
  C:0204H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2017  18:07:34  PAGE 11



  -------         MODULE        ?C?CSTOPTR
  C:021DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=29.1 xdata=65 code=1088
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
